language: cpp
sudo: required

matrix:
  include:
    - os: linux
      compiler: gcc
      addons: &gcc6
        apt:
          sources: ['ubuntu-toolchain-r-test']
          packages: ['g++-6']
      env: COMPILER='g++-6' BUILD_TYPE='Release'
    - os: osx
      osx_image: xcode9.3beta
      compiler: clang
      env: COMPILER='clang++' BUILD_TYPE='Release'

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update && brew install yaml-cpp                   ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt-get install libyaml-cpp-dev libboost-all-dev gcc ; fi
  - chmod +x build.sh
  - ./build.sh
  - echo travis | echo travis@travis.org | bin/ccp4m
  - cat ~/.ccp4m/logs/Monday.April.9.18.log
script:
  - bin/ccp4m project build
after_script:
  - bin/ccp4m clean
  - bin/ccp4m project clean
