language: cpp
os:
  - linux
  - osx
compiler:
  - gcc
  - clang
matrix:
  exclude:
    - os: linux
      compiler: clang
    - os: osx
      compiler: gcc

osx_image: xcode9.3beta

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update && brew install yaml-cpp                   ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt-get upgrade && sudo apt-get install libyaml-cpp-dev libboost-all-dev ; fi
  - chmod +x build.sh
  - ./build.sh
  - echo travis | echo travis@travis.org | bin/ccp4m
script:
  - bin/ccp4m project build
after_script:
  - bin/ccp4m clean
  - bin/ccp4m project clean
